# Official-Projects

./: .gitignore  asset-manifest.json  index.html
Portfolio-App/Final-MyPortfolio/Backend/Blazor_backend/: Blazor_backend.csproj  Blazor_backend.sln  Program.cs  _Imports.razor  appsettings.json
Portfolio-App/Final-MyPortfolio/Backend/Blazor_backend/Components/: App.razor  _Imports.razor
Portfolio-App/Final-MyPortfolio/Backend/Blazor_backend/Components/Layout/: NavMenu.razor
Portfolio-App/Final-MyPortfolio/Backend/Blazor_backend/Components/Pages/: Component.razor  _Host.cshtml
Portfolio-App/Final-MyPortfolio/Backend/Blazor_backend/Controllers/: AdminController.cs  TestController.cs
Portfolio-App/Final-MyPortfolio/Backend/Blazor_backend/Entities1/: Project.cs
Portfolio-App/Final-MyPortfolio/Backend/Blazor_backend/Migrations/: 20241226061323_Updated-Character-Count-For-Additional-Info.Designer.cs  ApplicationDbContextModelSnapshot.cs
Portfolio-App/Final-MyPortfolio/Backend/Blazor_backend/Models/Enums/: Sort.cs
Portfolio-App/Final-MyPortfolio/Backend/Blazor_backend/Models/TestModels/: Test_InputModel.cs
Portfolio-App/Final-MyPortfolio/Backend/Blazor_backend/Properties/: launchSettings.json
Portfolio-App/Final-MyPortfolio/Backend/Blazor_backend/ServiceContracts1/: IProjectsService.cs
Portfolio-App/Final-MyPortfolio/Backend/Blazor_backend/Services1/: GitHubService.cs  ImageService.cs
Portfolio-App/Final-MyPortfolio/Backend/Blazor_backend/Shared/: MainLayout.razor
Portfolio-App/Final-MyPortfolio/Backend/Blazor_backend/ViewModels/: ImageViewModel.cs
(+177 files in other folders)
